{
  "name": "fileserve",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
