{
  "name": "fileserve",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
